//
//  Mosaic-Prefix.pch
//  mosaic
//
//  Created by Akhil Stanislavose on 27/07/15.
//  Copyright (c) 2015 Mobile Express. All rights reserved.
//

#ifndef mosaic_Mosaic_Prefix_pch
#define mosaic_Mosaic_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import "opencv2/opencv.hpp"
#endif

#endif
